# tradebot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
src/main/java/: ExecuteShellCommand.java
src/main/kotlin/com/koperko/: BollingerBandsIndicator.kt  CustomStrategy.kt  Evaluator.kt  EvaluatorImpl.kt  FinalBalanceEvaluator.kt  Indicator.kt  Market.kt  PriceChangeListener.kt  ResultDataset.kt  SimulatedMarket.kt  Testing.kt  Trader.kt  TraderImpl.kt  WeeklyBalanceEvaluator.kt
src/main/kotlin/com/koperko/environment/: InMemoryEnvironment.kt  MT4Environment.kt  MarketSymbol.kt  OandaEnvironment.kt  Position.kt  TradingEnvironment.kt
src/main/kotlin/com/koperko/evaluator/: CachingEvaluator.kt  Evaluator.kt  FinalBalanceEvaluator.kt  WeeklyBalanceEvaluator.kt
src/main/kotlin/com/koperko/evolution/: CachedIndicator.kt  ChromosomeFactory.kt  TradingProblem.kt
src/main/kotlin/com/koperko/extensions/: Double.kt
src/main/kotlin/com/koperko/market/: Market.kt  OandaMarket.kt  SimulatedMarket.kt
src/main/kotlin/com/meetangee/: Routes.kt
src/main/resources/: bitcoin-lite.csv
src/main/resources/log/2017-12-02T00:00/470963f9-54b1-4eb0-ab92-8919a1e32bfe/1115137437/: 000000
