group 'com.meetangee'
version '0.1'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.ktor_version = '0.9.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'com.koperko.TestingKt'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "com.github.akarnokd:rxjava2-extensions:0.18.9"
    compile files('lib/jfx-2.7.7.jar')

    compile "com.oanda.v20:v20:3.0.24"

    compile group: 'io.jenetics', name: 'jenetics', version: '4.1.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.10'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.eclipse.ecf', name: 'org.apache.log4j', version: '1.2.15.v201012070815'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
//
//jar {
//    manifest {
//        attributes 'Main-Class': 'com.koperko.TestingKt'
//    }
//
//    // This line of code recursively collects and copies all of a project's files
//    // and adds them to the JAR itself. One can extend this task, to skip certain
//    // files or particular types at will
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}