Manifest-Version: 1.0
Class-Path: alpn-api-1.1.3.v20160715.jar kotlinx-coroutines-jdk8-0.20-
 alpha-8.jar ktor-server-host-common-0.9.0.jar kotlin-stdlib-jdk7-1.2.
 30.jar kotlin-reflect-1.1.51.jar reactive-streams-1.0.2.jar config-1.
 3.1.jar gson-2.8.2.jar slf4j-api-1.7.25.jar netty-codec-http2-4.1.12.
 Final.jar netty-common-4.1.12.Final.jar jfx-2.7.7.jar jfreechart-1.0.
 19.jar netty-buffer-4.1.12.Final.jar kotlin-stdlib-jre7-1.1.51.jar co
 mmons-logging-1.2.jar ktor-http-0.9.0.jar commons-math3-3.0.jar kotli
 nx-io-jvm-0.0.6.jar rxjava-2.1.11.jar annotations-13.0.jar ktor-utils
 -0.9.0.jar httpclient-4.5.3.jar netty-handler-4.1.12.Final.jar v20-3.
 0.24.jar kotlin-stdlib-1.2.30.jar jcommon-1.0.23.jar netty-codec-http
 -4.1.12.Final.jar netty-transport-4.1.12.Final.jar commons-codec-1.9.
 jar kotlin-stdlib-jdk8-1.2.30.jar logback-classic-1.2.1.jar kotlinx-c
 oroutines-io-0.20-alpha-8.jar netty-resolver-4.1.12.Final.jar httpcor
 e-4.4.6.jar commons-csv-1.1.jar ktor-server-core-0.9.0.jar kotlinx-co
 routines-core-0.20-alpha-8.jar org.apache.log4j-1.2.15.v201012070815.
 jar jenetics-4.1.0.jar netty-codec-4.1.12.Final.jar ktor-server-netty
 -0.9.0.jar rxjava2-extensions-0.18.9.jar kotlin-stdlib-jre8-1.1.51.ja
 r logback-core-1.2.1.jar
Main-Class: com.koperko.TestingKt

